<!DOCTYPE html>
<html lang="sr">
<head>
  <meta charset="UTF-8" />
  <title>PosloviDE â€“ Posao u NjemaÄkoj bez muke</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="style.css" />
  <link rel="manifest" href="manifest.json" />
</head>
<body>
  <!-- ADMIN LOGIN OVERLAY (samo za vlasnika) -->
  <div id="admin-login-overlay" class="admin-login-overlay ">
    <div class="admin-login-box">
      <h2>Admin prijava</h2>
      <p>Ovaj dio je samo za vlasnika.</p>

      <form id="admin-login-form">
        <label>
          KorisniÄko ime
          <input type="text" id="admin-username" placeholder="admin" required />
        </label>
        <label>
          Lozinka
          <input type="password" id="admin-password" placeholder="â€¢â€¢â€¢â€¢â€¢â€¢" required />
        </label>

        <button type="submit">Prijavi se</button>
        <p class="admin-login-hint">
          Demo podaci: <strong>admin / 1234</strong> (moÅ¾eÅ¡ kasnije promijeniti u script.js)
        </p>
      </form>
    </div>
  </div>

  <!-- NAVBAR -->
  <header class="top-bar">
    <div class="logo">
      Poslovi<span>DE</span> <span class="flag">ğŸ‡©ğŸ‡ª</span>
    </div>

    <!-- HAMBURGER dugme za telefon -->
    <button class="nav-toggle" aria-label="Otvori meni">
      <span></span>
      <span></span>
      <span></span>
    </button>

    <nav class="nav-links">
      <a href="#jobs">Poslovi</a>
      <a href="#countries">DrÅ¾ave</a>
      <a href="#contact">Kontakt</a>
      <!-- Admin link otvara login overlay -->
      <a href="#" id="admin-open-link">Admin</a>
    </nav>
  </header>

  <!-- HERO -->
  <section class="hero" id="top">
    <div class="hero-content">
      <h1>Posao u NjemaÄkoj bez muke</h1>
      <p>
        Prijavi se online, mi te povezujemo sa provjerenim firmama u NjemaÄkoj, Austriji,
        Å vajcarskoj, Belgiji i Luksemburgu.
      </p>

      <div class="hero-badges">
        <span>âœ… SmjeÅ¡taj Äesto obezbijeÄ‘en</span>
        <span>âœ… Satnica od 13â€“25â‚¬</span>
        <span>âœ… Poslovi u graÄ‘evini, proizvodnji, logisticiâ€¦</span>
      </div>
    </div>
  </section>

  <!-- SEKCIJA POSLOVA -->
  <section class="section alt" id="jobs">
    <h2>Aktuelni poslovi</h2>
    <p class="section-subtitle">
      Filtriraj poslove po drÅ¾avi ili pretraÅ¾i po nazivu firme, gradu ili poziciji.
    </p>

    <!-- FILTERI -->
    <div class="jobs-filters">
      <input
        type="text"
        id="search-input"
        placeholder="Pretraga (firma, grad, pozicija)â€¦"
      />
      <select id="country-filter">
        <option value="all">Sve drÅ¾ave</option>
        <option value="NjemaÄka">ğŸ‡©ğŸ‡ª NjemaÄka</option>
        <option value="Austrija">ğŸ‡¦ğŸ‡¹ Austrija</option>
        <option value="Å vajcarska">ğŸ‡¨ğŸ‡­ Å vajcarska</option>
        <option value="Belgija">ğŸ‡§ğŸ‡ª Belgija</option>
        <option value="Luksemburg">ğŸ‡±ğŸ‡º Luksemburg</option>
      </select>
      <button id="filter-reset">Reset filtera</button>
    </div>

    <!-- LISTA POSLOVA -->
    <div id="jobs-list" class="jobs-list">
      <!-- JS ubacuje kartice -->
    </div>
    <p id="no-results" class="no-results hidden">
      Trenutno nema oglasa za taj filter. Probaj da proÅ¡iriÅ¡ pretragu.
    </p>
  </section>

  <!-- SEKCIJA DRÅ½AVE -->
  <section class="section" id="countries">
    <h2>Gdje traÅ¾imo poslove</h2>
    <p class="section-subtitle">
      Fokus nam je na njemaÄkom govornom podruÄju i zemljama gdje naÅ¡a dijaspora
      najviÅ¡e radi.
    </p>

    <div class="countries-grid">
      <div class="country-card">
        <div class="country-flag">ğŸ‡©ğŸ‡ª</div>
        <h3>NjemaÄka</h3>
        <p>GraÄ‘evina, magacin, proizvodnja, ugostiteljstvoâ€¦</p>
      </div>
      <div class="country-card">
        <div class="country-flag">ğŸ‡¦ğŸ‡¹</div>
        <h3>Austrija</h3>
        <p>Hoteli, ski centri, sezonski i stalni poslovi.</p>
      </div>
      <div class="country-card">
        <div class="country-flag">ğŸ‡¨ğŸ‡­</div>
        <h3>Å vajcarska</h3>
        <p>Bolje plate, stroÅ¾iji uslovi â€“ biramo ozbiljne firme.</p>
      </div>
      <div class="country-card">
        <div class="country-flag">ğŸ‡§ğŸ‡ª</div>
        <h3>Belgija</h3>
        <p>Magacini, dostava, logistika i proizvodnja.</p>
      </div>
      <div class="country-card">
        <div class="country-flag">ğŸ‡±ğŸ‡º</div>
        <h3>Luksemburg</h3>
        <p>Mala drÅ¾ava, jake plate â€“ limited ponuda.</p>
      </div>
    </div>
  </section>

  <!-- KONTAKT / PRIJAVA -->
  <section class="contact-section" id="contact">
    <div class="container">
      <h2 class="section-title">Kontakt / Prijava</h2>
      <p class="section-subtitle">
        Ispuni prijavu â€“ javi nam Å¡ta traÅ¾iÅ¡, a mi te povezujemo sa firmama.
      </p>

      <div class="contact-grid">
        <!-- TraÅ¾im posao -->
        <div class="contact-card">
          <h3>TraÅ¾im posao u NjemaÄkoj</h3>
          <p class="card-subtitle">Za kandidate</p>
          <form class="contact-form" id="worker-form">
            <div class="two-cols">
              <div class="form-group">
                <label>Ime i prezime</label>
                <input id="worker-name" required placeholder="Marko MarkoviÄ‡" />
              </div>
              <div class="form-group">
                <label>Telefon / WhatsApp</label>
                <input id="worker-phone" required placeholder="+49..." />
              </div>
            </div>

            <div class="two-cols">
              <div class="form-group">
                <label>E-mail (opciono)</label>
                <input id="worker-email" type="email" placeholder="email@mail.com" />
              </div>
              <div class="form-group">
                <label>DrÅ¾ava / grad</label>
                <input id="worker-city" placeholder="NjemaÄka, KÃ¶lnâ€¦" />
              </div>
            </div>

            <div class="form-group">
              <label>PodruÄje rada</label>
              <input id="worker-position" placeholder="GraÄ‘evina, magacin, kuvarâ€¦" />
            </div>

            <div class="form-group">
              <label>Iskustvo / napomena</label>
              <textarea
                id="worker-experience"
                placeholder="Kratko opiÅ¡i iskustvo i oÄekivanja."
              ></textarea>
            </div>

            <button type="submit" class="btn-primary full-width">
              PoÅ¡alji prijavu (WhatsApp / email)
            </button>
            <p class="form-message" id="worker-message"></p>
          </form>
        </div>

        <!-- Trebam radnika -->
        <div class="contact-card">
          <h3>Trebam radnik (firma / poslodavac)</h3>
          <p class="card-subtitle">Za firme</p>
          <form class="contact-form" id="company-form">
            <div class="form-group">
              <label>Naziv firme</label>
              <input id="company-name" required placeholder="Firma SD" />
            </div>

            <div class="two-cols">
              <div class="form-group">
                <label>Kontakt osoba</label>
                <input id="company-person" required placeholder="Ime i prezime" />
              </div>
              <div class="form-group">
                <label>Telefon / WhatsApp</label>
                <input id="company-phone" required placeholder="+49..." />
              </div>
            </div>

            <div class="two-cols">
              <div class="form-group">
                <label>E-mail</label>
                <input id="company-email" type="email" placeholder="horozaje@hotmail.com" />
              </div>
              <div class="form-group">
                <label>DrÅ¾ava / grad</label>
                <input id="company-city" placeholder="KÃ¶ln, Bonnâ€¦" />
              </div>
            </div>

            <div class="form-group">
              <label>Profil radnika</label>
              <textarea
                id="company-profile"
                placeholder="Broj radnika, pozicije, usloviâ€¦"
              ></textarea>
            </div>

            <button type="submit" class="btn-secondary full-width">
              PoÅ¡alji upit
            </button>
            <p class="form-message" id="company-message"></p>
          </form>
        </div>
      </div>

      <div class="contact-extra">
        <p class="contact-whatsapp">
          ğŸ“² Direktni kontakt (WhatsApp): <strong>+38269200250</strong> (primjer â€“ zamijeni
          tvojim)
        </p>
        <p class="contact-note">
          Mi nismo poslodavac â€“ povezujemo radnike i firme, i pomaÅ¾emo da obje strane
          dobiju ono Å¡to traÅ¾e.
        </p>
      </div>
    </div>
  </section>

  <!-- ADMIN DASHBOARD (radnici + firme) â€“ SKRIVEN DOK SE NE ULOGUJEÅ  -->
  <section id="admin" class="section admin-section hidden">
    <div class="section-inner">
      <div class="admin-header">
        <div>
          <h2 class="section-title">Admin panel</h2>
          <p class="admin-subtitle">Pregled prijava radnika i kompanija</p>
        </div>
        <span class="admin-badge">Samo za vlasnika ğŸ˜Š</span>
      </div>

      <div class="admin-layout">
        <!-- Sidebar metric cards -->
        <aside class="admin-sidebar">
          <div class="admin-card metric-card">
            <p class="metric-label">Ukupno prijava</p>
            <p class="metric-value" id="metric-total">0</p>
            <p class="metric-tag">Radnici + kompanije</p>
          </div>

          <div class="admin-card metric-card">
            <p class="metric-label">Radnici spremni za rad</p>
            <p class="metric-value" id="metric-workers">0</p>
            <p class="metric-tag">Aktivne prijave</p>
          </div>

          <div class="admin-card metric-card">
            <p class="metric-label">Kompanije koje traÅ¾e radnike</p>
            <p class="metric-value" id="metric-companies">0</p>
            <p class="metric-tag">Otvorene pozicije</p>
          </div>

          <div class="admin-card metric-card">
            <p class="metric-label">Zadnja prijava</p>
            <p class="metric-value metric-small" id="metric-last">â€“</p>
            <p class="metric-tag">Real time pregled (za kasnije)</p>
          </div>
        </aside>

        <!-- Main dashboard area -->
        <div class="admin-main">
          <!-- Tabs -->
          <div class="admin-tabs">
            <button class="admin-tab active" data-tab="workers">Prijave radnika</button>
            <button class="admin-tab" data-tab="companies">Prijave kompanija</button>
          </div>

          <!-- Search & filters -->
          <div class="admin-filters">
            <div class="admin-search">
              <input type="text" id="admin-search" placeholder="PretraÅ¾i ime, grad, poziciju..." />
            </div>
            <select id="admin-status-filter">
              <option value="all">Status: svi</option>
              <option value="new">Novo</option>
              <option value="in-progress">Kontaktiran</option>
              <option value="done">ZavrÅ¡eno</option>
            </select>
          </div>

          <!-- Export dugmad -->
          <div class="admin-export">
            <button id="export-workers" class="export-btn">Export radnika (CSV)</button>
            <button id="export-companies" class="export-btn">Export kompanija (CSV)</button>
          </div>

          <!-- Workers table -->
          <div class="admin-table-wrapper" data-panel="workers">
            <table class="admin-table">
              <thead>
                <tr>
                  <th>Ime i prezime</th>
                  <th>Grad</th>
                  <th>Pozicija</th>
                  <th>Iskustvo</th>
                  <th>Status</th>
                  <th>Akcije</th>
                </tr>
              </thead>
              <tbody>
                <tr data-status="new" data-id="static-worker-1">
                  <td>Marko JovanoviÄ‡</td>
                  <td>Podgorica</td>
                  <td>Monter suve gradnje</td>
                  <td>4+ godine</td>
                  <td><span class="status-badge status-new">Novo</span></td>
                  <td class="admin-actions">
                    <button class="action-btn action-progress">Kontaktiran</button>
                    <button class="action-btn action-done">ZavrÅ¡eno</button>
                  </td>
                </tr>
                <tr data-status="in-progress" data-id="static-worker-2">
                  <td>Alen KovaÄeviÄ‡</td>
                  <td>RoÅ¾aje</td>
                  <td>Zidar</td>
                  <td>6+ godina</td>
                  <td><span class="status-badge status-progress">Kontaktiran</span></td>
                  <td class="admin-actions">
                    <button class="action-btn action-done">ZavrÅ¡eno</button>
                  </td>
                </tr>
                <tr data-status="done" data-id="static-worker-3">
                  <td>Nemanja PetroviÄ‡</td>
                  <td>NikÅ¡iÄ‡</td>
                  <td>ArmiraÄ</td>
                  <td>3 godine</td>
                  <td><span class="status-badge status-done">Zaposlen</span></td>
                  <td class="admin-actions">
                    <button class="action-btn action-restore">Vrati u "Novo"</button>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>

          <!-- Companies table -->
          <div class="admin-table-wrapper hidden" data-panel="companies">
            <table class="admin-table">
              <thead>
                <tr>
                  <th>Kompanija</th>
                  <th>Grad / zona</th>
                  <th>Pozicija</th>
                  <th>Broj radnika</th>
                  <th>Status</th>
                  <th>Akcije</th>
                </tr>
              </thead>
              <tbody>
                <tr data-status="new" data-id="static-company-1">
                  <td>Firma SD</td>
                  <td>Koblenz</td>
                  <td>Monteri</td>
                  <td>8</td>
                  <td><span class="status-badge status-new">Novo</span></td>
                  <td class="admin-actions">
                    <button class="action-btn action-progress">U obradi</button>
                    <button class="action-btn action-done">Popunjeno</button>
                  </td>
                </tr>
                <tr data-status="in-progress" data-id="static-company-2">
                  <td>BauTeam KÃ¶ln</td>
                  <td>KÃ¶ln</td>
                  <td>Fasaderi</td>
                  <td>5</td>
                  <td><span class="status-badge status-progress">U kontaktu</span></td>
                  <td class="admin-actions">
                    <button class="action-btn action-done">Popunjeno</button>
                  </td>
                </tr>
                <tr data-status="done" data-id="static-company-3">
                  <td>Rhein Bau GmbH</td>
                  <td>Bonn</td>
                  <td>ArmiraÄi</td>
                  <td>6</td>
                  <td><span class="status-badge status-done">Popunjeno</span></td>
                  <td class="admin-actions">
                    <button class="action-btn action-restore">Otvori ponovo</button>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>

          <!-- Chat / biljeÅ¡ke -->
          <div class="admin-chat" id="admin-chat">
            <div class="chat-header">
              <div>
                <p class="chat-title">BiljeÅ¡ke / chat za prijavu</p>
                <p class="chat-subtitle" id="chat-target">Nijedna prijava nije izabrana.</p>
              </div>
            </div>
            <div class="chat-body" id="chat-messages"></div>
            <form class="chat-form" id="chat-form">
              <input
                type="text"
                id="chat-input"
                placeholder="UpiÅ¡i biljeÅ¡ku (vidiÅ¡ samo ti)..."
              />
              <button type="submit">PoÅ¡alji</button>
            </form>
          </div>

          <p class="admin-note">
            ğŸ”’ Ovo je demo verzija admin panela. Kasnije moÅ¾emo spojiti sa pravom bazom i
            loginom (samo ti imaÅ¡ pristup).
          </p>
        </div>
      </div>
    </div>
  </section>

  <!-- ADMIN ZONA â€“ oglasi za poslove (dodavanje poslova) â€“ SKRIVENA DOK SE NE ULOGUJEÅ  -->
  <section class="section alt hidden" id="admin-jobs">
    <h2>Admin â€“ oglasi za posao</h2>
    <p class="section-subtitle">
      Ovdje prijavljujeÅ¡ nove poslove. Zona je vidljiva samo kada si ulogovan kao admin.
    </p>

    <div id="admin-jobs-panel" class="admin-panel">
      <div class="admin-panel-header">
        <h3>Dodaj novi posao</h3>
        <button id="admin-logout" class="btn-outline">Odjava</button>
      </div>

      <form id="admin-form" class="admin-form">
        <input id="job-title" placeholder="Naziv posla (npr. PomoÄ‡ni radnik)" required />
        <input id="job-company" placeholder="Firma (npr. Firma SD)" required />
        <input id="job-location" placeholder="Grad (npr. KÃ¶ln, Bonnâ€¦)" required />

        <select id="job-country" required>
          <option value="">DrÅ¾ava</option>
          <option value="NjemaÄka">ğŸ‡©ğŸ‡ª NjemaÄka</option>
          <option value="Austrija">ğŸ‡¦ğŸ‡¹ Austrija</option>
          <option value="Å vajcarska">ğŸ‡¨ğŸ‡­ Å vajcarska</option>
          <option value="Belgija">ğŸ‡§ğŸ‡ª Belgija</option>
          <option value="Luksemburg">ğŸ‡±ğŸ‡º Luksemburg</option>
        </select>

        <input id="job-salary" placeholder="Satnica / plata (npr. 15â€“20â‚¬)" />
        <input id="job-contact" placeholder="Kontakt (telefon, emailâ€¦)" />

        <textarea
          id="job-de
          tion"
          placeholder="Kratak opis posla, smjeÅ¡taj, uslovi, smjeneâ€¦"
          rows="3"
        ></textarea>

        <button type="submit" id="add-job">Dodaj posao</button>
      </form>

      <div class="admin-jobs-list">
        <h3>Svi tvoji oglasi</h3>
        <div id="admin-jobs-container"></div>
      </div>
    </div>
  </section>

  <footer class="footer">
    Â© PosloviDE â€“ Sva prava zadrÅ¾ana
  </footer>

  <!-- verzija JS-a da razbije keÅ¡ -->
  <script src="script.js?v=4"></script>

</body>
</html>
